# actor-setup-problem

./: README.md  pom.xml
src/main/resources/: shiro.ini
src/main/scala/bootstrap/liftweb/: Boot.scala
src/main/scala/code/comet/: TheActor.scala
src/main/scala/code/comet/servers/: TheServer.scala
src/main/scala/code/lib/: AuthSubject.scala  Tools.scala
src/main/scala/code/security/realms/: MyRealm.scala
src/main/scala/code/snippet/: LoginSnippet.scala  TheSnippet.scala
src/main/webapp/: index.html  login.html  pageone.html  pagetwo.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: base.css  dashboard.css  welcome.css
src/main/webapp/js/: base-header-box.js
src/main/webapp/templates-hidden/: default.html
